buildscript {
	ext.kotlin_version = "1.9.10"
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:8.1.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	google()
	mavenCentral()
	gradlePluginPortal()
	exclusiveContent {
		forRepository {
			maven {
				url 'https://repo.mobile.jumio.ai'
			}
		}
		filter {
			includeGroup "com.jumio.android"
			includeGroup "com.iproov.sdk"
		}
	}
}

ext {
	SDK_VERSION = "1.0.2"
}

dependencies {
	implementation "com.jumio.android:legacy-wrapper:${SDK_VERSION}"

	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "com.google.android.material:material:1.10.0"
}

android {
	compileSdkVersion 34
	buildToolsVersion "34.0.0"
	namespace 'com.jumio.sample'

	defaultConfig {
		versionCode 1
		versionName "Jumio Sample"
		minSdkVersion 21
		targetSdkVersion 34
		multiDexEnabled true
		vectorDrawables.useSupportLibrary true
	}

	buildFeatures {
		// Determines whether to support View Binding.
		viewBinding true
		// Determines whether to support Data Binding.
		dataBinding false
	}

	compileOptions {
		sourceCompatibility 11
		targetCompatibility 11
	}

	kotlinOptions {
		jvmTarget = 11
	}
	
	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}