# legacy-wrapper-android

./: README.md
docs/: changelog.md  integration_guide.md  known_issues.md  maintenance_policy.md  transition_guide.md
sample/JumioMobileSample/: build.gradle  gradle.properties  proguard-rules.pro
sample/JumioMobileSample/gradle/wrapper/: gradle-wrapper.properties
sample/JumioMobileSample/src/main/: AndroidManifest.xml
sample/JumioMobileSample/src/main/java/com/jumio/sample/java/: MainActivity.java
sample/JumioMobileSample/src/main/java/com/jumio/sample/java/netverify/: NetverifyFragment.java
sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/: MainActivity.kt
sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/documentverification/: DocumentVerificationFragment.kt
sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/netverify/: NetverifyFragment.kt
sample/JumioMobileSample/src/main/res/menu/: menu_main.xml
sample/JumioMobileSample/src/main/res/values/: styles.xml
